.card {
  width: 100%; 
}

.totals-container {
  display: flex;
  justify-content: center; 
  gap: 20px; 
}

.total-item {
  text-align: center;
}

.small-title {
  font-size: 20px; 
  font-weight: bold;
  margin: 0;
}

.small-text {
  font-size: 20px; 
  margin: 0;
}
mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

/* AÃ±adir espacio entre header y content */
mat-card-content {
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;;
  justify-content: center;
}
mat-card {

  width: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}
.card {
  width: auto; 
  text-align: center;
}
.card-row {
  display: flex;
  gap: 20px; 
  margin-left: 50px;
  margin-bottom: 20px;
}
.charts-container {
  display: flex;
  gap: 20px; 
  justify-content: space-between; 
}
app-traffic-chart {
  flex: 1; 
  min-width: 45%; 
}
